{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.jointheaudit.com" }],
      "destination": "https://jointheaudit.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/events", "destination": "/events.html" },
    { "source": "/admin/events", "destination": "/admin/events.html" },
    { "source": "/events/pickleball-tech-lunch-learn", "destination": "/events/pickleball-tech-lunch-learn/index.html" }
  ]
}
